# chat.sodimo.eu → OpenWebUI
chat.sodimo.eu {
    reverse_proxy openwebui:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Connection {>Connection}
        header_up Upgrade {>Upgrade}
        # CF Access JWT identity propagated to the upstream so the app can
        # attribute requests to the authenticated Google Workspace user.
        header_up CF-Access-Authenticated-User-Email {http.request.header.cf-access-authenticated-user-email}
    }
}
