# piler-mysql — MariaDB sidecar for the Piler archive frontend.
# Piler (sutoj/piler:1.4.5) ships without an embedded MySQL; it expects an
# external server. Filed + traced at sodimo/dotfiles#17.

[Unit]
Description=Piler MariaDB sidecar
Wants=sodimo-network.service
After=sodimo-network.service

[Container]
Image=docker.io/library/mariadb:11@sha256:78a5047d3ba33975f183f183c2464cc7f1eab13ec8667e57cc9a5821d6da7577
ContainerName=piler-mysql
Network=sodimo.network
EnvironmentFile=%h/.config/containers/systemd/piler-mysql.env
Volume=piler-mysql.volume:/var/lib/mysql

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=sodimo.target
